body {
    font-family: Arial, Helvetica, sans-serif;
}
.parentContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cardContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.globalChartContainer {
    height: 300px;
    margin: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dataScopeRadioGroup {
    /* width: 90%; */
    /* margin: 20px; */
}
.countryChartContainer {
    height: 500px;
    margin: 20px 50px;
    width: 90%;
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
}
.stateWiseTable {
    width: 90%;
    height: 300px;
    overflow: auto;
}

/* Create four equal columns */
.indiaChart {
    flex: 50%;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
/* @media screen and (max-width: 992px) {
    .indiaChart {
        flex: 50%;
    }
} */

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .countryChartContainer {
        flex-direction: column;
    }
}

.timeSpan {
    margin-left: 50px;
    margin-right: auto;
}
.trendChartContainer {
    margin: 20px 50px;
    width: 90%;
}
.socialMedia {
    display: flex;
    justify-content: center;
    margin: 10px;
    width: 100%;
}

.imageSize {
    height: 45px;
    width: 50px;
}

.loveImage {
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin-bottom: 5px;
}
.pageCredit {
    width: 97%;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #1b1b32;
}

a {
    text-decoration: none;
    color: coral;
}

.header {
    /* align-items: center;
    display: flex; */
    /* background-position: center; */
    /* height: 60px; */
    width: 100%;
    margin: 1% 5%;
    background-color: #1b1b32;
    flex-direction: row;
}
.header .branding {
    color: white;
    /* line-height: 100px; */
    padding-left: 25px;
    font-size: 30px;
}
.subnav {
    width: 100%;
    margin: 2%;
    text-align: center;
}
.subnav .subnavitems {
    text-decoration: none;
    cursor: pointer;
    margin-right: 0;
    padding: 8px;
    display: inline-block;
    text-align: center;
    color: #1b1b32;
}
.subnavIcon {
    /* vertical-align: middle; */
    margin-right: 5px;
}
.subnavInnerContainer {
    height: 32px;
    display: inline-block;
}
.subnav-innercontainer-selected {
    border-bottom: 2px solid #1b1b32;
    height: 32px;
    display: inline-block;
    font-weight: 600;
}
.brandLogo {
    width: 240px;
    padding: 0 0 0 20px;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b32;
    color: white;
    width: 100%;
    height: 30px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

thead {
    background-color: #c1c1c1;
}
